# new-era

./: README.md  new era.sln
NewEra.BLL/: Adminservice.cs  Class1.cs  LoginService.cs  NewEra.BLL.csproj  productservice.cs
NewEra.BLL/service/: Adminservice.cs  CartSystem.cs  LoginService.cs  productservice.cs
NewEra.Domain/interface/: IAdmin.cs  ICart.cs  IMAnageProduct.cs  IUsermanagement.cs  Ifilterservice.cs  Igetproduct.cs  Iproduct.cs
NewEra.Domain/models/: CartModel.cs  ProductModel.cs  UserModel.cs
new era web/WebApplication1/: Program.cs  WebApplication1.csproj
new era web/WebApplication1/Helpers/: SessionHelper.cs
new era web/WebApplication1/Pages/: AdminHome.cshtml  AdminHome.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LowStock.cshtml  LowStock.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  category.cshtml  category.cshtml.cs
new era web/WebApplication1/Pages/Shared/: _Layout.cshtml
new era web/WebApplication1/Pages/Shared/Components/Cart/: Default.cshtml
new era web/WebApplication1/Properties/: launchSettings.json
new era web/WebApplication1/ViewComponents/: CartViewComponent.cs
newERa.DAl/: Class1.cs  ClassLibrary1.csproj  SqlHelper.cs  UserAccess.cs  sqldata.cs
newERa.DAl/repository/: Admindal.cs  CartDal.cs  ManageProduct.cs  ProductManager.cs  UserAccess.cs  sqldata.cs
unittesting/UnitTesting/: UnitTest1.cs  UnitTesting ADDCart.cs  UnitTesting.csproj  unittestingfiltering1.cs
