<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\NewEra.BLL\NewEra.BLL.csproj" />
    <ProjectReference Include="..\..\newERa.DAl\ClassLibrary1.csproj" />
    <ProjectReference Include="..\..\NewEra.Domain\NewEra.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
